@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display";
}

:root{
    --rgb:rgb(199, 60, 234);
    --bgOrange: red;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-Y:auto;
    overflow-x: hidden;

}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
  width: 150px; 

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-4.3rem ;
    font-size: 28px;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
   
}

.nav-item div a{
    color: black;
    
}

a{
    text-decoration: none;
}

.nav-item div:hover{
    font-weight: bold;
    transition:1s;
}

/* Hero-Section */

.hero-section{
  position: relative;  
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom:8rem ;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgba(150, 150, 148, 0.191);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transform: all 3s;
}

/* Hero-Section-left */

.hero-section-lef{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    padding-bottom: 2em;
}

/* button Properties */

.button{
    height: 50px;
    width: 150px;
    background-color: red;
    border-radius: 5px;
    color: white;
    box-shadow: 0 0 10px black;
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 1;
    cursor: pointer;
}
.button::before{
    border-radius: 5px;
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    transform: scalex(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
}
.button:hover::before{
    border-radius: 5px;
    transform: scalex(1);
}

/* Hero-Section-Right */

.hero-section-righ{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: 7rem;
    right: 0;
    animation: dot-animation 5s linear infinite;
}
@keyframes dot-animation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(1rem);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-cube{
    z-index: 5;
    top: -5rem;
    right: -3rem;
    animation: cube-rotate 5s linear infinite;
}
@keyframes cube-rotate {
    0%{
        transform: rotateY(0) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-1rem);

    }
    100%{
        transform: rotatey(360deg) translateY(0);

    }
}

.icon-circle{
    z-index: 9;
    left: 54.7rem;
    top: 20.9rem;
    animation-name:shakeEffect;
    animation-duration: 7s;
    animation-delay: none;
    animation-timing-function: linear;
    animation-iteration-count: infinite; 
}

@keyframes shakeEffect {
    50%{ 
       transform: translate(15px,-15px); 
    }
}

.icon-zigzag{
    z-index: 9;
    top: 0.4em;
    left: 54.5rem;
    animation: zigzagAnimation 5s linear infinite;
}

@keyframes zigzagAnimation{
    50%{ 
        transform: translate(15px,-15px); 
     }
}

.icon-plus{
    z-index: 9;
    top: 0.8rem;
    left: 85%;
    animation: shakeEffetPlus 5s ease-in infinite;
}

@keyframes shakeEffetPlus{
    50%{
        top: 3%;
        left:83% ;
    }
}

/* Project-Section */

.project-section{
    background-color: rgba(203, 202, 202, 0.197);
    margin-top: 4rem;
}

.page-header{
    color: var(--rgb);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-conatainer{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./image/project/Project1.png);
    background-size:cover ;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
   /* transform: scale(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scale(1);
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600px;
    color:var(--rgb);
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-right{
    top: -5.1rem;
    right: -0.2rem;
}

.project-number-left{
    top: -5.1rem;
    left: -0.4rem;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom:20%;
    z-index: 5;
    gap: 1em; 
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    left: 10%;
}

.project-skill-container{
    height: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skills{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);

}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image:url(./image/project/Project1.png) ;
}

#project2{
    margin-left: 7rem;
    background-image:url(./image/project/Project2.png) ;
}

#project3{
    background-image:url(./image/project/Project3.png) ;
}

#project4{
    margin-left: 7rem;
    background-image:url(./image/project/Project4.png) ;
}

@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-conatainer{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skills{
        width: 35px;
    }
    .project-card:hover .project-number {
        display: none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }
}

/* skills-container */

.skills-container{
    width: 1400px;
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 1px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}


.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgba(150, 150, 148, 0.191);
    bottom: -20.5%;
    right: 1%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    width: 250px;
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-50, -50);
    animation: blobAnimate 3s linear infinite;
    z-index: -9;
}

@keyframes blobAnimate{
    50%{
        top: 34%;
        left: 36%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1.5rem;
    width: 84%;
    text-align: justify;
}

.skill-subheading p{
    margin: 17px 0;
}

/* contactus-section */

.contactus-form-container{
    width: 100%;
    background-color:rgba(150, 150, 148, 0.191) ;
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2em 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(199, 60, 234);
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1rem;
    margin: 1rem 0;
    padding: 0 0.3rem;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 0.3rem;
    font-size: 1rem;
}

/* footer-section */

footer{
    position: relative;
    background-color: #3f4d95;
    padding: 3rem;
}

.footer-wrapper{
    width: 65vw;
    margin: 0 auto;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 3rem;
    color: #535c87;
    font-weight: bold;
}

.link-wrapper{
    display: flex;
    gap: 1rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange);
}

.icon-wrappe{
    display: flex;
    gap: 1rem;
}
.icon{
    font-size: 1.6rem;
}
